mysql.driverclass=com.mysql.jdbc.Driver

mysql.jdbcurl=jdbc:mysql://183.167.219.162:3309/agricultural?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mysql.user=agricultural
mysql.password=sasa123456789

#mysql.jdbcurl=jdbc:mysql://172.18.4.154/TbOrder?useUnicode=true&amp;characterEncoding=utf-8
#mysql.user=root
#mysql.password=xiaohong
